# Bidhan_BookStore

./: Dockerfile  pom.xml
src/main/java/com/example/BBookstore/: BBookstoreApplication.java  DataLoader.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/example/BBookstore/domain/: Book.java  BookRepository.java  Category.java  CategoryRepository.java  User.java  UserRepository.java
src/main/java/com/example/BBookstore/web/: BookController.java  BookRestController.java  SignupController.java  SignupForm.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addbook.html  booklist.html  editbook.html  login.html  signup.html
src/test/java/com/example/BBookstore/: BBookstoreApplicationTests.java  BookRestControllerTest.java
