# Application Name
spring.application.name=BBookstore

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d058b849c44c738fruog-a.oregon-postgres.render.com/bookstore_je0d
spring.datasource.username=bidhan
spring.datasource.password=vkqCBxJTEd1g4SBPwuw5HK1dNiR31OzJ
spring.datasource.initialization-mode=always

# Batch Schema Initialization
spring.batch.initialize-schema=always

# JPA and Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Data REST Base Path
spring.data.rest.base-path=/api

# (Optional: More verbose SQL logs for development)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
